# Microservicos-Clone-Twitter

./: README.md  docker-compose.yml  pom.xml
directmessages/: pom.xml
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/: DirectmessagesApplication.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/client/: IAccountsClient.java  IFeedClient.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/configuration/authorization/: JWTConfigurer.java  JWTFilter.java  SecurityConfiguration.java  TokenProvider.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/configuration/feign/: FeignConfiguration.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/configuration/mapper/: ObjectMapperConfig.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/configuration/redis/: RedisConfig.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/configuration/swagger/: SwaggerConfig.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/configuration/websocket/: WebSocketConfig.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/controller/: IDirectMessageController.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/controller/impl/: DirectMessagesControllerImpl.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/database/model/: ChatIgnoredMessages.java  ChatIgnoredMessagesId.java  ChatMessages.java  ChatMessagesReactions.java  ChatMessagesReactionsId.java  DmChats.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/database/repository/: IChatIgnoredMessagesRepository.java  IChatMessagesReactionsRepository.java  IChatMessagesRepository.java  IDmChatsRepository.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/database/repository/impl/: LoadDirectMessagesRepositoryImpl.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/dto/: ChatsMessageResponse.java  ChatsResponse.java  MessageRequest.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/dto/auth/: TokenResponse.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/dto/client/: TimelineTweetResponse.java  UserDetailsByIdentifierResponse.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/dto/handler/: CustomErrorResponse.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/enums/: InternalTypeErrorCodesEnum.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/handler/: GlobalExceptionHandler.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/handler/exceptions/: ApiAuthorizationException.java  ErrorCodeException.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/handler/websocket/: ChatMessagesHandler.java  DmChatsHandler.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/properties/: RedisProperties.java  SecurityProperties.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/service/commons/: IHandlersCommons.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/service/directmessages/: IDirectMessagesService.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/service/handlers/: IMessageHandlerStrategy.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/service/redis/: RedisService.java
directmessages/src/main/java/br/com/souza/twitterclone/directmessages/util/: FindUserIdentifierHelper.java  SingletonChatMessagesConnections.java  SingletonDmChatsConnections.java  UsefulDate.java
directmessages/src/main/resources/: bootstrap.yml
directmessages/src/test/java/br/com/souza/twitterclone/directmessages/: DirectmessagesApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/com/souza/twitterclone/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/souza/twitterclone/gateway/config/redis/: RedisConfig.java
gateway/src/main/java/br/com/souza/twitterclone/gateway/dto/auth/: TokenResponse.java
gateway/src/main/java/br/com/souza/twitterclone/gateway/exception/: CustomErrorResponse.java
gateway/src/main/java/br/com/souza/twitterclone/gateway/filter/: LoggingGlobalRegister.java
gateway/src/main/java/br/com/souza/twitterclone/gateway/properties/: RedisProperties.java  SecurityProperties.java
gateway/src/main/java/br/com/souza/twitterclone/gateway/security/: AuthenticationFilter.java  CorsConfig.java  TokenProvider.java
gateway/src/main/java/br/com/souza/twitterclone/gateway/service/: ErrorReturnTransferImpl.java  RedisService.java
gateway/src/main/java/br/com/souza/twitterclone/gateway/util/: UsefulDate.java
gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
gateway/src/test/java/br/com/souza/twitterclone/gateway/: GatewayApplicationTests.java
mailsender/: Dockerfile  pom.xml
mailsender/src/main/java/br/com/souza/twitterclone/mailsender/: MailsenderApplication.java
mailsender/src/main/java/br/com/souza/twitterclone/mailsender/config/: KafkaConsumerConfig.java
mailsender/src/main/java/br/com/souza/twitterclone/mailsender/database/model/: Users.java
mailsender/src/main/java/br/com/souza/twitterclone/mailsender/database/repository/: IUsersRepository.java
mailsender/src/main/java/br/com/souza/twitterclone/mailsender/dto/: UserConfirmationCodeResponse.java
mailsender/src/main/java/br/com/souza/twitterclone/mailsender/listener/: NewRegisterListener.java
mailsender/src/main/java/br/com/souza/twitterclone/mailsender/service/: IMailSenderService.java
mailsender/src/main/java/br/com/souza/twitterclone/mailsender/service/impl/: MailSenderServiceImpl.java
mailsender/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
mailsender/src/test/java/br/com/souza/twitterclone/mailsender/: MailsenderApplicationTests.java
(+411 files in other folders)
